<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Dream Early Learning Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a href="#home" class="brand" data-aos="zoom-in" data-aos-duration="1000">
            <img src="images/ydela logo.png" alt="YDELA Logo" class="logo">
            <span>YDELA</span>
        </a>
        <div class="menu-btn"></div>
        <div class="navigation">
           <a href="#home" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
           <a href="#about" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About Us</a>
           <a href="#programs" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Programs</a>
           <a href="services.html" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
           <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Contact Us</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="main" id="home">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000">Welcome to <span>Young Dream Early Learning Academy</span></h2>
            <p data-aos="fade-left" data-aos-duration="1000">"Nurturing young minds"</p>
            <a href="#programs" class="btn" data-aos="zoom-out" data-aos-duration="1000">Explore Programs</a>
        </div>
    </section>

    <!-- About Us -->
    <section class="about" id="about">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">About Us</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                At Young Dream Early Learning Academy, we nurture each child's unique potential in a safe, stimulating environment.
            </p>
        </div>
        <div class="about-boxes">
            <div class="flip-card" data-aos="fade-right" data-aos-duration="1000">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/class.jpg" alt="Academic Curriculum">
                        <h3>Academic Curriculum</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Our curriculum supports individual learning needs with bi-weekly feedback, observations, and assessments, stimulating young minds through creative learning experiences.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card" data-aos="fade-up" data-aos-duration="1000">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/playing kid.jpg" alt="Extra-Curricular Activities">
                        <h3>Extra-Curricular Activities</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Children explore, play, and learn beyond the classroom. Activities build confidence, teamwork, and personal growth in a fun, supportive environment.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card" data-aos="fade-left" data-aos-duration="1000">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/classroom.jpg" alt="Interactive Classrooms">
                        <h3>Interactive Classrooms</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Classrooms are designed for hands-on learning. Children develop critical thinking, creativity, and problem-solving skills in bright, safe, interactive spaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="work" id="programs">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Programs</h2>
        </div>
        <div class="content programs">
            <div class="card program-card" data-aos="fade-right" data-aos-duration="1000">
                <div class="card-img"><img src="images/baby.jpg" alt="Baby Program"></div>
                <h3>6 Months - 1 Year</h3>
                <p class="program-info">Sensory stimulation, motor skills, and early social interaction for babies.</p>
            </div>
            <div class="card program-card" data-aos="fade-up" data-aos-duration="1000">
                <div class="card-img"><img src="images/toddlers.jpg" alt="Toddler Program"></div>
                <h3>1 - 3 Years</h3>
                <p class="program-info">Language development, play-based learning, and emotional growth for toddlers.</p>
            </div>
            <div class="card program-card" data-aos="fade-left" data-aos-duration="1000">
                <div class="card-img"><img src="images/prescholar.png" alt="Preschool Program"></div>
                <h3>3 - 5 Years</h3>
                <p class="program-info">Early literacy, numeracy, and group activities to prepare children for school.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Our Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">We provide a holistic and safe environment for every child.</p>
        </div>
        <div class="content services-grid">
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
                <i class="fas fa-baby service-icon"></i>
                <h3>Baby Stimulation Programs</h3>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                <i class="fas fa-user-tie service-icon"></i>
                <h3>Experienced Staff</h3>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000">
                <i class="fas fa-book-reader service-icon"></i>
                <h3>Individual Learning Approach</h3>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
                <i class="fas fa-comment-alt service-icon"></i>
                <h3>Bi-Weekly Feedback</h3>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                <i class="fas fa-clipboard-check service-icon"></i>
                <h3>Observations & Assessments</h3>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000">
                <i class="fas fa-bus service-icon"></i>
                <h3>Optional Transport Services</h3>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
                <i class="fas fa-utensils service-icon"></i>
                <h3>All Meals Included</h3>
            </div>
        </div>
    </section>

    <!-- Contact & Application Form -->
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Contact & Apply</h2>
        </div>
        <div class="content">
            <div class="contact-cards">
                <div class="card reveal">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <h3>Address</h3>
                    <span>3238 Mokata Street, Pimville Zone 4, Soweto</span>
                </div>
                <div class="card reveal">
                    <i class="fas fa-phone contact-icon"></i>
                    <h3>Phone</h3>
                    <span>+27 67 023 7505</span>
                </div>
                <div class="card reveal">
                    <i class="fas fa-envelope contact-icon"></i>
                    <h3>Email</h3>
                    <span><a href="mailto:info@ydela.com">info@ydela.com</a></span>
                </div>
            </div>

            <!-- Map -->
            <div class="map-container" data-aos="fade-up" data-aos-duration="1000">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.123456789012!2d27.86675!3d-26.27449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950de2b6d4e7ff%3A0xabcdef1234567890!2s3238%20Mokata%20Street%2C%20Pimville%20Zone%204%2C%20Soweto!5e0!3m2!1sen!2sza!4v1700000000000" 
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <!-- Application Form -->
            <div class="application-form" data-aos="fade-up" data-aos-duration="1000">
                <h3>Submit Your Application</h3>
                <a href="forms/YDELA Application Form.pdf" download class="btn">Download Fillable PDF Form</a>
                <form id="application-form" enctype="multipart/form-data">

                    <label for="full_name">Parent / Guardian Full Name</label>
                    <input type="text" id="full_name" name="full_name" placeholder="Full Name" required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>

                    <label for="application_file">Completed Application Form (PDF)</label>
                    <input type="file" id="application_file" name="application_file" required>

                    <label for="id_documents">Identity Documents (Parent / Child)</label>
                    <input type="file" id="id_documents" name="id_documents" multiple>

                    <label for="other_documents">Other Supporting Documents (Medical, Proof of Address, etc.)</label>
                    <input type="file" id="other_documents" name="other_documents" multiple>

                    <label for="message">Additional Notes or Questions</label>
                    <textarea id="message" name="message" placeholder="Message"></textarea>

                    <button type="submit" class="btn">Submit Application</button>

                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <span class="footer-title">Young Dream Early Learning Academy</span>
        <p>Copyright &copy; 2025. All Rights Reserved.</p>
    </footer>

    <!-- Success Modal -->
    <div id="success-modal" class="modal" style="
        display:none;
        position:fixed;
        z-index:1000;
        left:0; top:0;
        width:100%; height:100%;
        background:rgba(0,0,0,0.6);
        font-family: Arial, sans-serif;
    ">
      <div class="modal-content" style="
        background:#FFF7ED;
        margin:15% auto;
        padding:30px;
        border-radius:12px;
        width:90%; max-width:450px;
        text-align:center;
        box-shadow:0 8px 16px rgba(0,0,0,0.3);
        position:relative;
      ">
        <span class="close-btn" style="
          position:absolute;
          top:12px;
          right:20px;
          font-size:28px;
          font-weight:bold;
          cursor:pointer;
          color:#F4A261;
        ">&times;</span>
        <img src="images/ydela logo.png" width="80" style="margin-bottom:15px;">
        <h2 style="color:#2A9D8F;">Application Submitted!</h2>
        <p style="color:#264653;">Thank you! We have received your application. We will get back to you soon.</p>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({ offset: 0 });

    // -------- Responsive menu --------
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");
    const navigationItems = document.querySelectorAll(".navigation a");

    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

    navigationItems.forEach(item => {
        item.addEventListener("click", () => {
            menuBtn.classList.remove("active");
            navigation.classList.remove("active");
        });
    });

    // -------- Sticky header --------
    window.addEventListener("scroll", () => {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    // -------- Flip cards for mobile --------
    const flipCards = document.querySelectorAll(".flip-card");
    flipCards.forEach(card => {
        card.addEventListener("click", () => {
            card.classList.toggle("flipped");
        });
    });

    // -------- Modal popup --------
    const modal = document.getElementById("success-modal");
    const closeBtn = modal.querySelector(".close-btn");

    function showModal() { modal.style.display = "block"; }
    closeBtn.onclick = () => { modal.style.display = "none"; }
    window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; }

    // -------- Form submission --------
    const form = document.getElementById('application-form');

    form.addEventListener('submit', async function(e) {
        e.preventDefault();

        const submitButton = form.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.textContent = "Submitting...";

        const formData = new FormData(this);

        try {
            const response = await fetch('http://localhost:5000/submit_application', { method: 'POST', body: formData });

            if (!response.ok) throw new Error("Network error");

            const result = await response.json();

            if (result.success) {
                showModal();
                form.reset();
            } else {
                alert(result.message || "Submission failed.");
            }
        } catch (error) {
            alert("Error submitting form: " + error.message);
        } finally {
            submitButton.disabled = false;
            submitButton.textContent = "Submit Application";
        }
    });
    </script>

</body>
</html>



